\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CICLO 4. PROTOTIPO}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redefinici\IeC {\'o}n del reto}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem\IeC {\'a}tica}{9}{section.5.2}}
\citation{starship}
\citation{starship_picture}
\citation{starship_feature}
\citation{starship}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objetivo}{10}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Productos en desarrollo}{10}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Starship}{10}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Robot aut\IeC {\'o}nomo de Starship\cite  {starship_picture}.}}{10}{figure.5.1}}
\citation{amazon_verge}
\citation{scout_picture}
\citation{scout_picture}
\citation{robby_zdnet}
\citation{robby}
\citation{starship_picture}
\citation{robby_zdnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Amazon Scout}{11}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Robot aut\IeC {\'o}nomo de Amazon Scout\cite  {scout_picture}.}}{11}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Robby}{11}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Robot aut\IeC {\'o}nomo de Starship\cite  {starship_picture}.}}{12}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Eliport}{12}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Eliport}{12}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Postmates}{12}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Marble}{12}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Boxbot}{12}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Kiwi}{12}{subsection.5.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Teleretail}{12}{subsection.5.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Rev-1}{12}{subsection.5.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Neolix}{12}{subsection.5.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13}Robomart}{12}{subsection.5.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.14}AnyBotics}{12}{subsection.5.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.15}Mercedes}{12}{subsection.5.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Por definir}{12}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}GENERAR. Generaci\IeC {\'o}n de conceptos}{13}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}GENERAR. Selecci\IeC {\'o}n de conceptos}{13}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}GENERAR. Desarrollo de la propuesta}{13}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}PROBAR. Simuladores, maquetas, prototipos}{13}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}APRENDER. An\IeC {\'a}lisis de hallazgos}{13}{section.5.10}}
\@setckpt{Section_thesis/Chapter5}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
