\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CICLO 3. PRODUCTO}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redefinici\IeC {\'o}n del reto}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principios de dise\IeC {\~n}o}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos y especificaciones}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generaci\IeC {\'o}n de conceptos}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluaci\IeC {\'o}n de conceptos}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Selecci\IeC {\'o}n de concepto}{5}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Construcci\IeC {\'o}n de un simulador*}{5}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resultado de las pruebas}{5}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Aprendizajes y hallazgos}{5}{section.3.9}}
\@setckpt{Section_thesis/Chapter4}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
