\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CICLO 4. PROTOTIPO}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redefinici\IeC {\'o}n del reto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{1}{section.1.2}}
\citation{starship}
\citation{starship_picture}
\citation{starship_feature}
\citation{starship}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Productos en desarrollo}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Starship}{2}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot aut\IeC {\'o}nomo de Starship\cite  {starship_picture}.}}{2}{figure.1.1}}
\citation{amazon_verge}
\citation{scout_picture}
\citation{scout_picture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Amazon Scout}{3}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot aut\IeC {\'o}nomo de Amazon Scout\cite  {scout_picture}.}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Por definir}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GENERAR. Generaci\IeC {\'o}n de conceptos}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}GENERAR. Selecci\IeC {\'o}n de conceptos}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}GENERAR. Desarrollo de la propuesta}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}PROBAR. Simuladores, maquetas, prototipos}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}APRENDER. An\IeC {\'a}lisis de hallazgos}{4}{section.1.9}}
\@setckpt{Section_thesis/Chapter5}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
