\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IDEAS DE MI PARTE}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DEFINIR. Reto, problem\IeC {\'a}tica, objetivo}{11}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reto}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Problem\IeC {\'a}tica}{11}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Objetivo}{11}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sketch}{12}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CONOCER. Contexto, estado del arte, benchmarking, an\IeC {\'a}logos y hom\IeC {\'o}logos}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GENERAR. Brainstorming}{13}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PROBAR. Simuladores, maquetas, prototipos}{13}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}APRENDER. An\IeC {\'a}lisis de hallazgos}{13}{section.6.5}}
\@setckpt{Section_thesis/Chapter6}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
