\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CICLO 1. USUARIO}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usuario en contexto}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Observaciones}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Entrevistas}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Organizar y jerarquizaci\IeC {\'o}n de necesidades}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluciones actuales (mercado)}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contexto pasado, presente y futuro}{1}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Estad\IeC {\'\i }sticas, normas, reglamentos}{1}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factores cr\IeC {\'\i }ticos, hallazgos}{1}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Necesidades seleccionadas}{1}{subsection.1.5.1}}
\@setckpt{Section_thesis/Chapter2}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
