\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CICLO 2. EXPERIENCIA}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redefinici\IeC {\'o}n del reto}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Necesidad jerarquizada}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo (propuesta de valor)}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requerimientos}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Escenarios}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Personajes}{5}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mapa de ruta}{5}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dise\IeC {\~n}o de experiencias}{5}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Nuevas tecnolog\IeC {\'\i }as}{5}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Factores cr\IeC {\'\i }ticos, hallazgos}{5}{section.3.10}}
\@setckpt{Section_thesis/Chapter3}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
