\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CICLO 2. EXPERIENCIA}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redefinici\IeC {\'o}n del reto}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Necesidad jerarquizada}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivo (propuesta de valor)}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requerimientos}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Escenarios}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Personajes}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mapa de ruta}{3}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dise\IeC {\~n}o de experiencias}{3}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nuevas tecnolog\IeC {\'\i }as}{3}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Factores cr\IeC {\'\i }ticos, hallazgos}{3}{section.2.10}}
\@setckpt{Section_thesis/Chapter3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
