\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DEFINICI\IeC {\'O}N DEL PROYECTO}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todolog\IeC {\'\i }a}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabajo previo}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planteamiento del problema}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivo}{1}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcances}{1}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Equipo de trabajo}{1}{section.1.8}}
\@setckpt{Section_thesis/Chapter1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
