\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CICLO 4. PROTOTIPO}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redefinici\IeC {\'o}n del reto}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem\IeC {\'a}tica}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetivo}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CONOCER. Contexto, estado del arte, benchmarking, an\IeC {\'a}logos y hom\IeC {\'o}logos}{8}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Por definir}{8}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GENERAR. Generaci\IeC {\'o}n de conceptos}{8}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GENERAR. Selecci\IeC {\'o}n de conceptos}{8}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}GENERAR. Desarrollo de la propuesta}{8}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}PROBAR. Simuladores, maquetas, prototipos}{8}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}APRENDER. An\IeC {\'a}lisis de hallazgos}{8}{section.4.9}}
\@setckpt{Section_thesis/Chapter5}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
