\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DEFINICI\IeC {\'O}N DEL PROYECTO}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todolog\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabajo previo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planteamiento del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcances}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Equipo de trabajo}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CICLO 1. USUARIO}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usuario en contexto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Observaciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entrevistas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Organizar y jerarquizaci\IeC {\'o}n de necesidades}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soluciones actuales (mercado)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contexto pasado, presente y futuro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estad\IeC {\'\i }sticas, normas, reglamentos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factores cr\IeC {\'\i }ticos, hallazgos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Necesidades seleccionadas}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CICLO 2. EXPERIENCIA}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redefinici\IeC {\'o}n del reto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Necesidad jerarquizada}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo (propuesta de valor)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requerimientos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Escenarios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Personajes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mapa de ruta}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dise\IeC {\~n}o de experiencias}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Nuevas tecnolog\IeC {\'\i }as}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Factores cr\IeC {\'\i }ticos, hallazgos}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CICLO 3. PRODUCTO}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redefinici\IeC {\'o}n del reto}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principios de dise\IeC {\~n}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos y especificaciones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generaci\IeC {\'o}n de conceptos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluaci\IeC {\'o}n de conceptos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Selecci\IeC {\'o}n de concepto}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CICLO 4. PROTOTIPO}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas con usuarios}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Factores cr\IeC {\'\i }ticos y hallazgos}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IDEAS DE MI PARTE}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DEFINIR. Reto, problem\IeC {\'a}tica, objetivo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CONOCER. Contexto, estado del arte, benchmarking, an\IeC {\'a}logos y hom\IeC {\'o}logos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GENERAR. Brainstorming}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PROBAR. Simuladores, maquetas, prototipos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}APRENDER. An\IeC {\'a}lisis de hallazgos}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSIONES}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TRABAJO A FUTURO}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
