\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DEFINICI\IeC {\'O}N DEL PROYECTO}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todolog\IeC {\'\i }a}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabajo previo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planteamiento del problema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcances}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Equipo de trabajo}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CICLO 1. USUARIO}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reto}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usuario en contexto}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Observaciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entrevistas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Organizar y jerarquizaci\IeC {\'o}n de necesidades}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soluciones actuales (mercado)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contexto pasado, presente y futuro}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estad\IeC {\'\i }sticas, normas, reglamentos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factores cr\IeC {\'\i }ticos, hallazgos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Necesidades seleccionadas}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CICLO 2. EXPERIENCIA}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redefinici\IeC {\'o}n del reto}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Necesidad jerarquizada}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo (propuesta de valor)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requerimientos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Escenarios}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Personajes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mapa de ruta}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dise\IeC {\~n}o de experiencias}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Nuevas tecnolog\IeC {\'\i }as}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Factores cr\IeC {\'\i }ticos, hallazgos}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CICLO 3. PRODUCTO}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redefinici\IeC {\'o}n del reto}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principios de dise\IeC {\~n}o}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos y especificaciones}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generaci\IeC {\'o}n de conceptos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluaci\IeC {\'o}n de conceptos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Selecci\IeC {\'o}n de concepto}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CICLO 4. PROTOTIPO}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas con usuarios}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Factores cr\IeC {\'\i }ticos y hallazgos}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONES}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TRABAJO A FUTURO}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
