This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Hersa.aux
A level-1 auxiliary file: Section_thesis/Title_page.aux
A level-1 auxiliary file: Section_thesis/Acknowledgment.aux
A level-1 auxiliary file: Section_thesis/Summary.aux
A level-1 auxiliary file: Section_thesis/Chapter1.aux
A level-1 auxiliary file: Section_thesis/Chapter2.aux
A level-1 auxiliary file: Section_thesis/Chapter3.aux
A level-1 auxiliary file: Section_thesis/Chapter4.aux
A level-1 auxiliary file: Section_thesis/Chapter5.aux
A level-1 auxiliary file: Section_thesis/Conclusions.aux
A level-1 auxiliary file: Section_thesis/Future_work.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio.bib
Warning--entry type for "starship" isn't style-file defined
--line 1 of file Biblio.bib
Warning--entry type for "starship_feature" isn't style-file defined
--line 8 of file Biblio.bib
Warning--entry type for "amazon_verge" isn't style-file defined
--line 14 of file Biblio.bib
Warning--entry type for "robby_zdnet" isn't style-file defined
--line 26 of file Biblio.bib
Warning--entry type for "robby" isn't style-file defined
--line 32 of file Biblio.bib
You've used 7 entries,
            4335 wiz_defined-function locations,
            865 strings with 7072 characters,
and the built_in function-call counts, 2333 in all, are:
= -- 210
> -- 49
< -- 55
+ -- 69
- -- 15
* -- 103
:= -- 425
add.period$ -- 7
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 197
format.name$ -- 28
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 42
newline$ -- 45
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 120
swap$ -- 14
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 84
(There were 5 warnings)
