\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{scout_picture}
\textsc{Arce}, Damian de:
\newblock \emph{Cómo los robots de entrega de Amazon navegarán por su acera.}
\newblock
  \url{dearce.com.uy/como-los-robots-de-entrega-de-amazon-navegaran-por-su-acera/}

\bibitem[2]{amazon_verge}
\textsc{Gartenberg}, Chaim:
\newblock \emph{Amazon is now delivering packages in Southern California with
  its Scout robots}.
\newblock
  \url{www.theverge.com/2019/8/9/20798604/amazon-scout-robot-delivery-irving-southern-california-expansion-prime}

\bibitem[3]{starship_picture}
\textsc{Hamilton}, Isobel~A.:
\newblock \emph{Los inversores están apostando 85 millones de dólares a que
  los estudiantes hambrientos normalizarán estos robots de entrega de comida a
  domicilio.}
\newblock \url{www.businessinsider.es/carrera-robots-entrega-
  domicilio-starship-technologies-480485}

\bibitem[4]{starship_feature}
\textsc{IEEE}:
\newblock \emph{Starship robot}.
\newblock \url{robots.ieee.org/robots/starship/}

\bibitem[5]{robby}
\textsc{Nichols}, Greg:
\newblock \emph{Robby Technologies}.
\newblock \url{robby.io/}

\bibitem[6]{robby_zdnet}
\textsc{Nichols}, Greg:
\newblock \emph{Robby the last-mile delivery robot gets an update}.
\newblock
  \url{www.zdnet.com/google-amp/article/robby-the-last-mile-delivery-robot-gets-an-update/}

\bibitem[7]{starship}
\textsc{technologies}, Starship:
\newblock \emph{Starship webpage}.
\newblock \url{www.starship.xyz/}

\end{thebibliography}
