\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}CICLO 1. USUARIO}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Usuario en contexto}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Observaciones}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Entrevistas}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Organizar y jerarquizaci\IeC {\'o}n de necesidades}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Soluciones actuales (mercado)}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Contexto pasado, presente y futuro}{1}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Estad\IeC {\'\i }sticas, normas, reglamentos}{1}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Factores cr\IeC {\'\i }ticos, hallazgos}{1}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Necesidades seleccionadas}{1}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}CICLO 2. EXPERIENCIA}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Redefinici\IeC {\'o}n del reto}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Necesidad jerarquizada}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Objetivo (propuesta de valor)}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Requerimientos}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Escenarios}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Personajes}{3}{section.2.6}
\contentsline {section}{\numberline {2.7}Mapa de ruta}{3}{section.2.7}
\contentsline {section}{\numberline {2.8}Dise\IeC {\~n}o de experiencias}{3}{section.2.8}
\contentsline {section}{\numberline {2.9}Nuevas tecnolog\IeC {\'\i }as}{3}{section.2.9}
\contentsline {section}{\numberline {2.10}Factores cr\IeC {\'\i }ticos, hallazgos}{3}{section.2.10}
\contentsline {chapter}{\numberline {3}CICLO 3. PRODUCTO}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Redefinici\IeC {\'o}n del reto}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Principios de dise\IeC {\~n}o}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Requerimientos y especificaciones}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Generaci\IeC {\'o}n de conceptos}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluaci\IeC {\'o}n de conceptos}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Selecci\IeC {\'o}n de concepto}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Construcci\IeC {\'o}n de un simulador*}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Resultado de las pruebas}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Aprendizajes y hallazgos}{5}{section.3.9}
\contentsline {chapter}{\numberline {4}CICLO 4. PROTOTIPO}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Redefinici\IeC {\'o}n del reto}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Problem\IeC {\'a}tica}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Objetivo}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}CONOCER. Contexto, estado del arte, benchmarking, an\IeC {\'a}logos y hom\IeC {\'o}logos}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Por definir}{8}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}GENERAR. Generaci\IeC {\'o}n de conceptos}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}GENERAR. Selecci\IeC {\'o}n de conceptos}{8}{section.4.6}
\contentsline {section}{\numberline {4.7}GENERAR. Desarrollo de la propuesta}{8}{section.4.7}
\contentsline {section}{\numberline {4.8}PROBAR. Simuladores, maquetas, prototipos}{8}{section.4.8}
\contentsline {section}{\numberline {4.9}APRENDER. An\IeC {\'a}lisis de hallazgos}{8}{section.4.9}
