This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Hersa.aux
A level-1 auxiliary file: Section_thesis/Title_page.aux
A level-1 auxiliary file: Section_thesis/Acknowledgment.aux
A level-1 auxiliary file: Section_thesis/Summary.aux
A level-1 auxiliary file: Section_thesis/Chapter2.aux
A level-1 auxiliary file: Section_thesis/Chapter3.aux
A level-1 auxiliary file: Section_thesis/Chapter4.aux
A level-1 auxiliary file: Section_thesis/Chapter5.aux
The style file: plain.bst
Database file #1: Biblio.bib
Warning--entry type for "Yo" isn't style-file defined
--line 40 of file Biblio.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 4245 characters,
and the built_in function-call counts, 213 in all, are:
= -- 16
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 7
:= -- 40
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 2
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 9
(There was 1 warning)
