\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}DEFINICI\IeC {\'O}N DEL PROYECTO}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Antecedentes}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}todolog\IeC {\'\i }a}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Trabajo previo}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Planteamiento del problema}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivo}{1}{section.1.6}
\contentsline {section}{\numberline {1.7}Alcances}{1}{section.1.7}
\contentsline {section}{\numberline {1.8}Equipo de trabajo}{1}{section.1.8}
\contentsline {chapter}{\numberline {2}CICLO 1. USUARIO}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Reto}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Usuario en contexto}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Observaciones}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Entrevistas}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Organizar y jerarquizaci\IeC {\'o}n de necesidades}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Soluciones actuales (mercado)}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Contexto pasado, presente y futuro}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Estad\IeC {\'\i }sticas, normas, reglamentos}{3}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Factores cr\IeC {\'\i }ticos, hallazgos}{3}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Necesidades seleccionadas}{3}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}CICLO 2. EXPERIENCIA}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Redefinici\IeC {\'o}n del reto}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Necesidad jerarquizada}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Objetivo (propuesta de valor)}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Requerimientos}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Escenarios}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Personajes}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Mapa de ruta}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Dise\IeC {\~n}o de experiencias}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Nuevas tecnolog\IeC {\'\i }as}{5}{section.3.9}
\contentsline {section}{\numberline {3.10}Factores cr\IeC {\'\i }ticos, hallazgos}{5}{section.3.10}
\contentsline {chapter}{\numberline {4}CICLO 3. PRODUCTO}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Redefinici\IeC {\'o}n del reto}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Principios de dise\IeC {\~n}o}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Requerimientos y especificaciones}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Generaci\IeC {\'o}n de conceptos}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Evaluaci\IeC {\'o}n de conceptos}{7}{section.4.5}
\contentsline {section}{\numberline {4.6}Selecci\IeC {\'o}n de concepto}{7}{section.4.6}
\contentsline {section}{\numberline {4.7}Construcci\IeC {\'o}n de un simulador*}{7}{section.4.7}
\contentsline {section}{\numberline {4.8}Resultado de las pruebas}{7}{section.4.8}
\contentsline {section}{\numberline {4.9}Aprendizajes y hallazgos}{7}{section.4.9}
\contentsline {chapter}{\numberline {5}CICLO 4. PROTOTIPO}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Redefinici\IeC {\'o}n del reto}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Problem\IeC {\'a}tica}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Objetivo}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Productos en desarrollo}{10}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Starship}{10}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Amazon Scout}{11}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Robby}{11}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Eliport}{12}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Eliport}{12}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Postmates}{12}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Marble}{12}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}Boxbot}{12}{subsection.5.4.8}
\contentsline {subsection}{\numberline {5.4.9}Kiwi}{12}{subsection.5.4.9}
\contentsline {subsection}{\numberline {5.4.10}Teleretail}{12}{subsection.5.4.10}
\contentsline {subsection}{\numberline {5.4.11}Rev-1}{12}{subsection.5.4.11}
\contentsline {subsection}{\numberline {5.4.12}Neolix}{12}{subsection.5.4.12}
\contentsline {subsection}{\numberline {5.4.13}Robomart}{12}{subsection.5.4.13}
\contentsline {subsection}{\numberline {5.4.14}AnyBotics}{12}{subsection.5.4.14}
\contentsline {subsection}{\numberline {5.4.15}Mercedes}{12}{subsection.5.4.15}
\contentsline {section}{\numberline {5.5}Por definir}{12}{section.5.5}
\contentsline {section}{\numberline {5.6}GENERAR. Generaci\IeC {\'o}n de conceptos}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}GENERAR. Selecci\IeC {\'o}n de conceptos}{13}{section.5.7}
\contentsline {section}{\numberline {5.8}GENERAR. Desarrollo de la propuesta}{13}{section.5.8}
\contentsline {section}{\numberline {5.9}PROBAR. Simuladores, maquetas, prototipos}{13}{section.5.9}
\contentsline {section}{\numberline {5.10}APRENDER. An\IeC {\'a}lisis de hallazgos}{13}{section.5.10}
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.6}
