This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Hersa.aux
A level-1 auxiliary file: Section_thesis/Title_page.aux
A level-1 auxiliary file: Section_thesis/Chapter5.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio.bib
Warning--entry type for "starship" isn't style-file defined
--line 40 of file Biblio.bib
Warning--entry type for "starship_feature" isn't style-file defined
--line 47 of file Biblio.bib
Warning--entry type for "amazon_verge" isn't style-file defined
--line 53 of file Biblio.bib
You've used 5 entries,
            4335 wiz_defined-function locations,
            850 strings with 6658 characters,
and the built_in function-call counts, 1705 in all, are:
= -- 154
> -- 35
< -- 43
+ -- 53
- -- 11
* -- 75
:= -- 311
add.period$ -- 5
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 141
format.name$ -- 20
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 30
newline$ -- 35
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 90
swap$ -- 10
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 62
(There were 3 warnings)
